{
  "name": "club-wiki",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mathew Paul <mathewp.94@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.5.2"
  }
}
